database/datamodel.graphql

interface IStorageItem {
  id: ID! @unique
  videoID: ID!
  path: String!
  bucket: String!
}

type User {
  id: ID! @unique
  email: String
  auth0Id: String @unique
  role: Role @default(value: "USER")
  displayName: String
  avatar: String
  givenName: String
  familyName: String
  adminRoles: [AdminRole] @default(value: [])
}

type VideoUpload implements IVideo {
  id: ID! @unique
  adminMetadata: VideoUploadAdminMetadata
    @relation(name: "VideoUploadAdminMetadataRelation", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
  metadata: VideoUploadMetadata!
    @relation(name: "VideoUploadMetadataRelation", onDelete: CASCADE)
  publishedBy: User @relation(name: "VideoPublisher")
  published: Boolean! @default(value: "false")
  statusLog: [VideoUploadStatusLogItem!]!
    @relation(name: "VideoUploadLogItemRelation", onDelete: CASCADE)
  storageLinks: [VideoUploadStorageLink!]!
    @relation(name: "StorageLinkVideoRelation", onDelete: CASCADE)
  submitedBy: User! @relation(name: "VideoSubmitter")
  submitedUrl: String! @unique
}

type VideoUploadStorageLink implements IStorageItem {
  id: ID! @unique
  videoUpload: VideoUpload! @relation(name: "StorageLinkVideoRelation")
  path: String!
  bucket: String!
  version: VideoUploadFileLinkVersion!
  fileType: VideoUploadFileLinkType!
}

type VideoUploadMetadata {
  id: ID! @unique
  videoUpload: VideoUpload! @unique
    @relation(name: "VideoUploadMetadataRelation")
  title: String
  subtitle: String
  dateRecorded: Date
  speakers: Int! @default(value: "2")
  renderStart: Float! @default(value: "0")
  renderEnd: Float! @default(value: "0")
  conversations: [VideoConversation!]! @relation(name: "VideoUploadConversationsRelation", onDelete: CASCADE)
  newsSources: [NewsSourceItem!]! 
}

type NewsSourceItem {
  id: ID! @unique
  createdAt: DateTime!
  source: NewsSource! @relation(name: "NewsSourceItemRelations")
  url: String!
}

type NewsSource {
  id: ID! @unique
  rootDomains: [NewsSourceRootDomain!]!
  name: String
  avatarPath: String
  sourceItems: [NewsSourceItem!]! @relation(name: "NewsSourceItemRelations")
}

type NewsSourceRootDomain {
  id: ID! @unique
  url: String! @unique
}

type VideoConversation {
  id: ID! @unique
  createdAt: DateTime!
  createdBy: User
  draft: Boolean! @default(value: false)
  blocks: [ConversationBlock!]! @relation(name: "ConversationBlockRelation", onDelete: CASCADE)
}

type ConversationBlock {
  speaker: Speaker
  start: Float!
  end: Float!
  content: String!
}

type VideoUploadAdminMetadata {
  id: ID! @unique
  videoUpload: VideoUpload!
    @relation(name: "VideoUploadAdminMetadataRelation")
  advertisingEnabled: Boolean! @default(value: "false")
}

type VideoUploadStatusLogItem {
  id: ID! @unique
  status: VideoUploadLogItemStatus!
  videoUpload: VideoUpload! @relation(name: "VideoUploadLogItemRelation")
  event: VideoUploadLogItemEvent!
  createdAt: DateTime!
  timesoutAt: Int
  message: String
}

type Speaker {
  id: ID! @unique
  name: String! @unique
  avatarPath: String
  title: String
  # TODO: Transcript items relation
}

type Date {
  month: Int!
  day: Int!
  year: Int!
}
