database/enums.graphql

enum Role {
  USER
  ADMIN
}

enum VideoUploadLogItemStatus {
  STARTED
  FINISHED
  FAILED
  TIMED_OUT
}

enum VideoUploadLogItemEvent {
  DOWNLOAD
  TRANSCODE
  ENCODE
  TRANSCRIPTION
  USER_INPUT
  NLP
  SOCIAL
  THUMBNAIL_SELECT
  THUMBNAIL_COMPRESS
}

enum AdminRole {
  CREATE_UPLOAD
  LIST_UPLOADS
  LIST_ALL_UPLOADS
  ADVANCE_UPLOADS
  PUBLISH_UPLOAD
  DELETE_UPLOADS
}

enum VideoUploadFileLinkType {
  RAW
  WEBM
  MP4
  FLAC
  JPG
  PNG
}

enum VideoUploadFileLinkVersion {
  WEB
  MASTER
}
