src/schema.graphql

# import User from "./generated/prisma.graphql"

directive @isAuthenticated(
  checkIfEmailIsVerified: Boolean = true
) on FIELD_DEFINITION

directive @hasRole(roles: [String]) on FIELD_DEFINITION

directive @isOwner(type: String) on FIELD_DEFINITION

directive @isOwnerOrHasRole(type: String, roles: [String]) on FIELD_DEFINITION

type Query {
  me: User @isAuthenticated(checkIfEmailIsVerified: false)
}

type Mutation {
  signUp(idToken: String!): User
  verifyEmail(idToken: String!): User
    @isAuthenticated(checkIfEmailIsVerified: false)
  deleteMe: User @isAuthenticated
}
