src/graphql/schema.graphql

# import User from './generated/prisma.graphql';
# import VideoUpload from './generated/prisma.graphql';
# import Thumbnail from './generated/prisma.graphql';

type Query {
  videoUploads: [VideoUpload!]
  videoUpload(id: ID): VideoUpload!
  me: User
}

type Mutation {
  createVideoUpload(url: String): VideoUpload
  deleteVideoUpload(id: ID): VideoUpload
  setVideoUploadThumbnail(id: ID, timestamp: Float): VideoUpload
  transcribe(id: ID): VideoUpload
  downloadVideoUploadSources(id: ID): VideoUpload!
  addInitialUploadMetadata(id: ID, renderStart: Float, renderEnd: Float, numberOfSpeakers: Int, thumbnailTimestamp: Float): VideoUpload!
}
